%%%
  VERSION:1
  LANGUAGE:ENGLISH
%%%

MODULE PSC_Define_Safety_Zones(SYSMODULE)

        !**********************************************************
        !*  Pos definitions for addtional supervision the TCP     *
        !**********************************************************
        TASK PERS pos posPSCTool0{8}:=[[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0]];
        TASK PERS pos posPSCTool1{8}:=[[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0]];
        TASK PERS pos posPSCTool2{8}:=[[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0]];
        TASK PERS pos posPSCTool3{8}:=[[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0]];

        !**********************************************************
        !*  Robtarget Monitor ToolZone  definitions:              *
        !**********************************************************

        TASK PERS robtarget pMTZ_Set_1_Pos_1:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_1_Pos_2:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_1_Pos_3:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_1_Pos_4:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_1_Pos_5:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_1_Pos_6:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_1_Pos_7:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_1_Pos_8:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_2_Pos_1:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_2_Pos_2:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_2_Pos_3:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_2_Pos_4:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_2_Pos_5:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_2_Pos_6:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_2_Pos_7:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_2_Pos_8:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_3_Pos_1:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_3_Pos_2:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_3_Pos_3:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_3_Pos_4:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_3_Pos_5:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_3_Pos_6:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_3_Pos_7:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_3_Pos_8:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_4_Pos_1:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_4_Pos_2:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_4_Pos_3:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_4_Pos_4:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_4_Pos_5:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_4_Pos_6:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_4_Pos_7:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_4_Pos_8:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_5_Pos_1:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_5_Pos_2:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_5_Pos_3:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_5_Pos_4:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_5_Pos_5:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_5_Pos_6:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_5_Pos_7:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_5_Pos_8:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_6_Pos_1:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_6_Pos_2:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_6_Pos_3:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_6_Pos_4:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_6_Pos_5:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_6_Pos_6:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_6_Pos_7:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_6_Pos_8:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_7_Pos_1:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_7_Pos_2:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_7_Pos_3:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_7_Pos_4:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_7_Pos_5:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_7_Pos_6:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_7_Pos_7:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_7_Pos_8:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_8_Pos_1:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_8_Pos_2:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_8_Pos_3:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_8_Pos_4:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_8_Pos_5:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_8_Pos_6:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_8_Pos_7:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pMTZ_Set_8_Pos_8:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];

        !**********************************************************
        !*  Robtarget Safe Tool Zone Definition definitions:      *
        !**********************************************************

        TASK PERS robtarget pSTZ_Set_1_Pos_1:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_1_Pos_2:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_1_Pos_3:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_1_Pos_4:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_1_Pos_5:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_1_Pos_6:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_1_Pos_7:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_1_Pos_8:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_2_Pos_1:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_2_Pos_2:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_2_Pos_3:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_2_Pos_4:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_2_Pos_5:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_2_Pos_6:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_2_Pos_7:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_2_Pos_8:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_3_Pos_1:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_3_Pos_2:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_3_Pos_3:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_3_Pos_4:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_3_Pos_5:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_3_Pos_6:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_3_Pos_7:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_3_Pos_8:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_4_Pos_1:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_4_Pos_2:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_4_Pos_3:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_4_Pos_4:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_4_Pos_5:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_4_Pos_6:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_4_Pos_7:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_4_Pos_8:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_5_Pos_1:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_5_Pos_2:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_5_Pos_3:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_5_Pos_4:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_5_Pos_5:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_5_Pos_6:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_5_Pos_7:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_5_Pos_8:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_6_Pos_1:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_6_Pos_2:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_6_Pos_3:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_6_Pos_4:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_6_Pos_5:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_6_Pos_6:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_6_Pos_7:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_6_Pos_8:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_7_Pos_1:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_7_Pos_2:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_7_Pos_3:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_7_Pos_4:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_7_Pos_5:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_7_Pos_6:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_7_Pos_7:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_7_Pos_8:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_8_Pos_1:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_8_Pos_2:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_8_Pos_3:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_8_Pos_4:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_8_Pos_5:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_8_Pos_6:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_8_Pos_7:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
        TASK PERS robtarget pSTZ_Set_8_Pos_8:=[[-9999,-9999,-9999],[0,0,0,0],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
ENDMODULE

